# springboot-activiti7-demo

./: README.md  pom.xml
activiti-base/: pom.xml
activiti-base/src/main/java/com/tbs/learn/: ActivitiBaseApplication.java
activiti-base/src/main/java/com/tbs/learn/enums/: BaseProcessEnum.java  BaseUserEnum.java
activiti-base/src/main/java/com/tbs/learn/listener/: TaskGlobalListener.java  TaskLocalListener.java
activiti-base/src/main/java/com/tbs/learn/service/: ActivitiBaseService.java  HistoryBaseService.java  RepositoryBaseService.java  RuntimeBaseService.java  TaskBaseService.java
activiti-base/src/main/resources/: application.yml
activiti-base/src/main/resources/processes/: SimpleProcess.bpmn20.xml  VariableProcess.bpmn20.xml
activiti-base/src/test/java/com/tbs/learn/: Actviti7BaseTest.java
activiti-db/: pom.xml
activiti-db/src/main/resources/: application.yml
